SPACE=1
CHAR=2
HEADLINE_1=3
HEADLINE_2=4
HEADLINE_3=5
HEADLINE_4=6
BOLD_MARK=7
ITALIC_MARK=8
UNDERLINE_MARK=9
NEWLINE_MARK=10
LINK_OPEN=11
LINK_END=12
LIST_MARK=13
NUMBERED_LIST_MARK=14
QUOTE=15
PIPE=16
CODE_START=17
CODE_END=18
SUBSCRIPT_START=19
SUBSCRIPT_END=20
SUPERSCRIPT_START=21
SUPERSCRIPT_END=22
DELETED_START=23
DELETED_END=24
MEDIA_START=25
MEDIA_END=26
ANY=27
NL=28
WS=29
'='=3
'=='=4
'==='=5
'===='=6
'**'=7
'//'=8
'__'=9
'\\'=10
'[['=11
']]'=12
'* '=13
'- '=14
'>'=15
' | '=16
'<code>'=17
'</code>'=18
'<sub>'=19
'</sub>'=20
'<sup>'=21
'</sup>'=22
'<del>'=23
'</del>'=24
'{{'=25
'}}'=26
